<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailCardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_dark_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/detailcardDesign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/md_theme_dark_background"
        app:cardCornerRadius="16dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/indicator_line"
                    android:layout_width="50dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/cardview_light_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profile_pic_card"
                        android:layout_width="141dp"
                        android:layout_height="186dp"
                        android:layout_margin="16dp"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/cardview_dark_background"
                        android:elevation="10dp"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Upcoming Contest"
                                android:textColor="@color/cardview_light_background"
                                android:textSize="15dp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/upcoming_contest_recyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/prevButton"
                                    style="@style/Widget.Material3.Button.IconButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:gravity="start"
                                    app:icon="@drawable/baseline_arrow_back_ios_new_24"
                                    app:iconSize="16dp"
                                    app:iconTint="@color/cardview_light_background" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/nextButton"
                                    style="@style/Widget.Material3.Button.IconButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:gravity="end"
                                    app:icon="@drawable/baseline_navigate_next_24"
                                    app:iconSize="16dp"
                                    app:iconTint="@color/cardview_light_background" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/competitor_card_view"
                        android:layout_width="141dp"
                        android:layout_height="186dp"
                        android:layout_margin="16dp"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/cardview_dark_background"
                        android:elevation="10dp"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Rating Progress"
                                android:textColor="@color/cardview_light_background"
                                android:textSize="16sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/UserProgressRecyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/UserProgressPrevButton"
                                    style="@style/Widget.Material3.Button.IconButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:gravity="start"
                                    app:icon="@drawable/baseline_arrow_back_ios_new_24"
                                    app:iconSize="16dp"
                                    app:iconTint="@color/cardview_light_background" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/UserProgressNextButton"
                                    style="@style/Widget.Material3.Button.IconButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:gravity="end"
                                    app:icon="@drawable/baseline_navigate_next_24"
                                    app:iconSize="16dp"
                                    app:iconTint="@color/cardview_light_background" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/friend_list_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Friend List"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="24sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_friend_handle"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_theme_light_onPrimary"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="8dp"
                        android:text="Add Friend"
                        android:textColor="@color/dark"
                        app:icon="@drawable/baseline_add_circle_24"
                        app:iconTint="@color/cardview_dark_background" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="avatar"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:text="handle"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="rating"
                        android:textSize="20sp" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fadeScrollbars="false"
                    android:orientation="vertical"
                    android:scrollbars="vertical"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Submissions"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="24sp" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/year_picker"
                                style="@style/Widget.Material3.Button.IconButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="----"
                                android:textColor="@color/cardview_light_background"
                                app:icon="@drawable/baseline_arrow_drop_up_down_24"
                                app:iconSize="30sp"
                                app:iconTint="@color/cardview_light_background" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <WebView
                    android:id="@+id/SubmissionWebView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>